{
  "name": "@lvigil/http-error",
  "version": "2.0.0",
  "description": "HTTP Error based on @lvigil/err",
  "type": "module",
  "author": "Ben P.P. Tung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benpptung/http-error.git"
  },
  "exports": {
    ".": "./src/http-err.js"
  },
  "keywords": [
    "error",
    "express",
    "http",
    "err",
    "Err",
    "OnErr",
    "error-handling",
    "message-history",
    "context",
    "logging",
    "debugging",
    "flat",
    "rethrow",
    "error-wrapper"
  ],
  "scripts": {
    "test": "node --test tests/*.js"
  },
  "devDependencies": {
    "eslint": "9.39.1",
    "eslint-plugin-n": "16.6.2"
  },
  "dependencies": {
    "@lvigil/err": "^1.3.0"
  }
}
